# Ecart

./: Ecart.sln  README.md
Ecart_Services/: DashboardService.cs  Ecart_Services.csproj
Ecart_Web/: Ecart_Web.csproj  Program.cs  Startup.cs  WC.cs  appsettings.json
Ecart_Web/Areas/Identity/: IdentityHostingStartup.cs
Ecart_Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecart_Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+15 more)
Ecart_Web/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ProductController..cs
Ecart_Web/Data/: ApplicationDbContext.cs
Ecart_Web/Migrations/: 20221019205351_addCategoryToDatabase.Designer.cs  20221019205351_addCategoryToDatabase.cs  20221019212226_addApplicationTypeToDatabase.Designer.cs  20221019212226_addApplicationTypeToDatabase.cs  20221019223314_addProductToDatabase.Designer.cs  20221019223314_addProductToDatabase.cs  20221021001502_scaffoldIdentityRazorClassLib.Designer.cs  20221021001502_scaffoldIdentityRazorClassLib.cs  20221021002811_addFullnameToUsersTable.Designer.cs  20221021002811_addFullnameToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Ecart_Web/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
Ecart_Web/Models/ViewModels/: DashboardVM.cs  DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
Ecart_Web/Properties/: launchSettings.json
Ecart_Web/Services/: DashboardService.cs
Ecart_Web/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
Ecart_Web/Views/: _ViewImports.cshtml
Ecart_Web/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecart_Web/Views/Cart/: Index.cshtml  Summary.cshtml
Ecart_Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecart_Web/Views/Dashboard/: Index.cshtml  Users.cshtml  UsersListing.cshtml
Ecart_Web/Views/Home/: Details.cshtml  Index.cshtml
Ecart_Web/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
Ecart_Web/Views/Shared/: _AdminLayout.cshtml  _IndividualProductCard.cshtml  _Layout.cshtml
Ecart_Web/wwwroot/css/: main.css  site.css
Ecart_Web/wwwroot/favicon/: about.txt
Ecart_Web/wwwroot/images/product/: 8e8ac109-6903-49d6-ac28-244e3e5331ba.jfif
(+16 files in other folders)
