<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DashboardService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecart_Web\Ecart_Web.csproj" />
  </ItemGroup>

</Project>
